{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "set PORT=3006 && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pretty": "prettier --write ."
  },
  "dependencies": {
    "chart.js": "^4.2.1",
    "firebase": "^9.19.1",
    "next": "13.2.4",
    "prettier": "^2.8.7",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "sass": "^1.60.0",
    "socket.io-client": "^4.6.1",
    "swiper": "^9.2.0"
  }
}
